# QaFramework

./: .classpath  .project  dependency-reduced-pom.xml  pom.xml  testng.xml
